{
  "name": "Phasercraft Autogen Manifest",
  "app.js": "app.bundle.js",
  "coin.png": "e5246adfee21a67a1e0637fb09925780.png",
  "atlas-dungeon.png": "bd9532118eea7bc981b09d1b417a4176.png",
  "atlas-icons.png": "33cf48e7e0cb730bde19a9f764477b04.png",
  "wayne-3d.png": "75f9eefbbed40853f1cfa4380e299cf9.png",
  "blank.gif": "8c9c0fc9901f2c31096e65dd981bad8b.gif",
  "resource-frame.png": "140d9d33058d36c44ab5466ee7a8096d.png",
  "atlas-enemy.png": "04c26ef7e5a9f8b0261943787124388f.png",
  "player.png": "7dfd6472ecd8030199b0e498923045fa.png",
  "fireball.png": "5b74cc325d0c8e6243fcf5da7702cb8b.png",
  "heal.png": "bafbe6ebc2cf7e2819244bb7704fdb78.png",
  "swoosh.png": "11d30a26197c0845adf40d68294548e4.png",
  "index.html": "index.html",
  "icons": [
    {
      "src": "phasercraft-icon.png",
      "sizes": "128x128",
      "type": "image/png",
      "density": 2.66
    },
    {
      "src": "phasercraft-icon-med.png",
      "sizes": "144x144",
      "type": "image/png",
      "density": 3.0
    },
    {
      "src": "phasercraft-icon-large.png",
      "sizes": "192x192",
      "type": "image/png",
      "density": 4.0
    }
  ],
  "start_url": "index.html",
  "display": "standalone",
  "orientation": "landscape"
}