{
  "name": "aws-node-graphql-api-with-dynamodb",
  "version": "1.0.0",
  "description": "A single-module GraphQL endpoint with query and mutation functionality.",
  "main": "handler.js",
  "dependencies": {
    "aws-sdk": "^2.136.0",
    "eslint-plugin-react": "^7.4.0",
    "graphql": "^15.5.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
