{
  "compilerOptions": {
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "strictPropertyInitialization": false,
    "paths": {
      "@/*": [
        "./src/*"
      ],
      "@store": [
        "./src/store"
      ],
      "@store/*": [
        "./src/store/*"
      ],
      "@ui/*": [
        "./src/ui/*"
      ],
      "@components/*": [
        "./src/ui/components/protons/*",
        "./src/ui/components/atoms/*",
        "./src/ui/components/molecules/*",
        "./src/ui/components/organisms/*",
        "./src/ui/components/templates/*"
      ],
      "@queries/*": [
        "./src/ui/operations/queries/*"
      ],
      "@mutations": [
        "./src/ui/operations/mutations"
      ],
      "@mutations/*": [
        "./src/ui/operations/mutations/*"
      ],
      "@helpers/*": [
        "./src/helpers/*"
      ],
      "@scenes/*": [
        "./src/scenes/*"
      ],
      "@entities/*": [
        "./src/entities/*"
      ],
      "@config/*": [
        "./src/config/*"
      ],
      "@types/*": [
        "./src/types/*"
      ]
    },
    "target": "ES2017",
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "dist/types/**/*.ts",
    "next-env.d.ts",
    ".next/types/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
