{
    "$schema": "https://openapi.vercel.sh/vercel.json",
    "framework": "vite",
    "buildCommand": "npm run build",
    "outputDirectory": "dist",
    "ignoreCommand": "bash scripts/vercel-ignore-build.sh",
    "headers": [
        {
            "source": "/(sw.js|manifest.webmanifest|index.html)",
            "headers": [{ "key": "Cache-Control", "value": "public, max-age=0, must-revalidate" }]
        }
    ]
}
